sonar.projectKey=retrospect-addon-plugin.video.retrospect
sonar.organization=retrospect

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Retrospect
sonar.projectVersion=5.7.26
sonar.python.version=3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
#sonar.tests = tests/
sonar.exclusions=**/*.pyc,**/*.pyo,tests/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Coverage report
#sonar.python.coverage.reportPaths=coverage.xml
